
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            margin-top: 50px;
            width:300px;
            height:280px;
            /* border: 2px solid red; */
            text-align: center;
            color:brown;
            padding: 10px;
            border-radius:12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            margin-bottom: 10px;
            height:34px;
            width:90%;
            border-radius: 5px;
        }
        #btn1{
            width:90%;
            height:29px;
            border-radius: 5px;
            background-color:lightblue;
        }
         p{
            margin: 5px;
         }
         a button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>sign up</h1>
    <input type="email" id="signupemail" placeholder="Email"/> <br>
    <input type="password" id="signuppassword" placeholder="password"> <br>
    <button id="btn1" >Sign Up</button>
    <p>already have account ?</p>
     <a href="firebase/index2.html"><button>login</button></a>
    </div>

    <script type="module">
     
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";

        import { getAuth, createUserWithEmailAndPassword  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
       
         
        const firebaseConfig = {
          apiKey: "AIzaSyBiuog7xWpbXLUzOLQlVmAXxDyKPAgwIRE",
          authDomain: "form-cd292.firebaseapp.com",
          projectId: "form-cd292",
          storageBucket: "form-cd292.firebasestorage.app",
          messagingSenderId: "601109464567",
          appId: "1:601109464567:web:f8a64978678c07d5079af2",
          measurementId: "G-WN96EJKX77"
        };
      
   
        const app = initializeApp(firebaseConfig);

        const auth = getAuth(app)

      





        var newbtn1 = document.getElementById("btn1")
        newbtn1.addEventListener("click" ,fun1)
        function fun1(){
            var email = document.getElementById("signupemail").value
            var password = document.getElementById("signuppassword").value
           

             createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
         
                const user = userCredential.user;
                console.log("User signed up:",user)
                alert("signup successfull !",user)
                
                displaydata()
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.error("signed up error:",error.Code,error.message)
                alert(`signup failed :${errorMessage}`)

              
            }); 
        }
      function displaydata(){
         window.location.href = `firebase/fake.html`
        }
      </script>
</body>
</html> 

 
       
 

       
