
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            margin-top: 50px;
            width:300px;
            height:250px;
            /* border: 2px solid red; */
            text-align: center;
            color:brown;
            padding: 10px;
            border-radius:12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        input{
            margin-bottom: 10px;
            height:34px;
            width:90%;
            border-radius: 5px;
        }
        #btn2{
            width:90%;
            height:29px;
            border-radius: 5px;
            background-color:lightblue;
        }
        #container11{
            display:  grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap :5px;
            padding: 10px;
            
        }
        .item1{
            border: 2px solid #eee;
            position: relative;
        }
        img{
            width:250px;
            height:250px;
            object-fit: contain;
            overflow: hidden;
            margin: 10px;
        }
        .rating{
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }
        .item1:hover img{
             transform: scale(1.1);
             transition: 0.6s ease;
             }
        .item1:hover .rating{
            display: block;
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    
    <div class="container">
    <h2>Login</h2>
    <input type="email" id="loginEmail" placeholder="Email"/>   <br>
    <input type="password" id="loginPassword" placeholder="password"> <br>
    <button id="btn2"class="btn2" onclick="displaydata()">LOGIN</button>
    <p>forgotpassword ? <button><a id="forgotPassword">Reset </a></button></p>
    </div>
    <div id="container11" class="container11"></div>

    <script type="module">
        // let container1 = document.getElementById("container1")


        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";

        import { getAuth, createUserWithEmailAndPassword ,sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
       
        // import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBiuog7xWpbXLUzOLQlVmAXxDyKPAgwIRE",
          authDomain: "form-cd292.firebaseapp.com",
          projectId: "form-cd292",
          storageBucket: "form-cd292.firebasestorage.app",
          messagingSenderId: "601109464567",
          appId: "1:601109464567:web:f8a64978678c07d5079af2",
          measurementId: "G-WN96EJKX77"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const auth = getAuth(app)

        // const analytics = getAnalytics(app);



        var newbtn2 = document.getElementById("btn2")
        newbtn2.addEventListener("click",fun2)
        function fun2(){
            var email = document.getElementById("loginEmail").value
            var password = document.getElementById("loginPassword").value
            // console.log(email,password) 

            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;
                // console.log("User  login:",user)
                // alert(" login successfull !",user)
                // ...
                displaydata()
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.error(" login error:",error.Code,error.message)
                alert(`login failed :${errorMessage}`)

                // ..
            });  
       
        }
            
        

       document.getElementById("forgotPassword").addEventListener("click",() =>{

        const email = document.getElementById("loginEmail").value

            if(!email){
                alert("enter your email to reset password")
                return
            }

            sendPasswordResetEmail(auth ,email)
            .then(() =>{
                alert(`password reset mail sent check${email}`)
            })
            .catch((err)=>{
                alert(`failed to sent email:${error.message}`)
                console.error("Reset email error:", error.code, error.message);
            })

            
           })


        function displaydata(){
         window.location.href = `firebase/fake.html`
        }


          

      </script>
</body>
</html> 
